<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TIMER" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Please choose your timer: (hh:mm:ss)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ar5-QS-54u">
                                <rect key="frame" x="20" y="296" width="344" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Countdown Time display" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0s8-hx-SPg">
                                <rect key="frame" x="20" y="168" width="238" height="89"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vj7-w5-FUm">
                                <rect key="frame" x="8" y="400" width="356" height="219"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="D3m-UA-PYa"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="cI1-eC-p26"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Remaining time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FiE-3i-c54">
                                <rect key="frame" x="20" y="57" width="213" height="83"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nha-7i-541">
                                <rect key="frame" x="170" y="776" width="75" height="46"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="81" id="TVN-nG-gQJ"/>
                                    <constraint firstAttribute="height" constant="47" id="aCZ-SL-lXh"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="y4e-eE-9g6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="Pause"/>
                                <connections>
                                    <action selector="pauseButtonClick:" destination="BYZ-38-t0r" eventType="touchDown" id="SzL-lQ-8RG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uRr-hj-Hem">
                                <rect key="frame" x="289" y="776" width="75" height="46"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="GRS-97-odA"/>
                                    <constraint firstAttribute="height" constant="46" id="a3M-BD-Z2D"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Stop">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="stopButtonClick:" destination="BYZ-38-t0r" eventType="touchDown" id="eie-Vt-zUI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xIn-Bq-EoD">
                                <rect key="frame" x="53" y="776" width="75" height="46"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="MFW-DG-w2w"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="kR2-Kr-JDu"/>
                                    <constraint firstAttribute="height" constant="46" id="ubV-v2-qQy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="startButtonClick:" destination="BYZ-38-t0r" eventType="touchDown" id="HOh-jk-SYD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="nha-7i-541" firstAttribute="bottom" secondItem="uRr-hj-Hem" secondAttribute="bottom" id="2rJ-Gj-pLd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xIn-Bq-EoD" secondAttribute="bottom" constant="40" id="KW4-nI-VZS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="nha-7i-541" secondAttribute="bottom" constant="40" id="Mci-k1-Rq7"/>
                            <constraint firstItem="nha-7i-541" firstAttribute="leading" secondItem="xIn-Bq-EoD" secondAttribute="trailing" constant="30" id="Q0x-ac-zTY"/>
                            <constraint firstItem="xIn-Bq-EoD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="41" id="QJj-9d-uyw"/>
                            <constraint firstItem="nha-7i-541" firstAttribute="top" secondItem="uRr-hj-Hem" secondAttribute="top" id="e7c-iu-r5L"/>
                            <constraint firstItem="nha-7i-541" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fKE-h9-mGM"/>
                            <constraint firstItem="uRr-hj-Hem" firstAttribute="leading" secondItem="nha-7i-541" secondAttribute="trailing" constant="30" id="t3X-ae-ect"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="nha-7i-541" secondAttribute="bottom" constant="40" id="vdH-zi-EE0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="pauseBtn" destination="nha-7i-541" id="NCG-JJ-XlU"/>
                        <outlet property="startBtn" destination="xIn-Bq-EoD" id="mga-0t-xXR"/>
                        <outlet property="stopBtn" destination="uRr-hj-Hem" id="hMi-Xh-Yqm"/>
                        <outlet property="timelbl" destination="0s8-hx-SPg" id="srQ-kE-hfd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
